X:8
T:Bagatelle No.25 in A minor, Op. 59
C:Ludwig van Beethoven
V:1 %Piano
V:2 %Piano
M:3/8
L:1/16
Q:1/8=140
K:Am
V:1
e^d | e^d eB =dc | A2 zC EA | B2 zE ^GB | c2 zE e^d |
V:2
z2 | z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 |
%
V:1
e^d eB =dc | A2 zC EA | B2 zE cB | [1 A2 z2 :| [2 A2 zB cd |
V:2
z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | [1 A,,E, A,z :| [2 A,,E, A,z z2 |
%
V:1
|: e3 G fe | d3 F ed | c3 E dc | B2 zE ez | ze e'z z^d |
V:2
|: C,E, Cz z2 | G,,G, B,z z2 | A,,E, A,z z2 | E,,E, Ez zE | ez z^d ez |
%
V:1
ez z^d ed | e^d eB =dc | A2 zC EA | B2 zE ^GB | c2 zE e^d |
V:2
z^d ez z2 | z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 |
%
V:1
e^d eB =dc | A2 zC EA | B2 zE cB | [1 A2 zB cd :| [2 A2 z[Ec] [Fc][EGc] |
V:2
z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | [1 A,,E, A,z z2 :| [2 A,,E, A,[_B,C] [A,C][G,B,C] |
%
V:1
c4 fe | e2 d2 _ba | ag fe dc | _B2 A2 A/G/A/B/ | c4 d^d |
V:2
F,A, CA, CA, | F,_B, DB, DB, | F,E [F,G,_B,]E [F,G,B,]E | F,A, CA, CA, | F,A, CA, CA, |
%
V:1
e3 e fA | c4 dB | c/g/G/g/ A/g/B/g/ c/g/d/g/ | e/g/c'/b/ a/g/f/e/ d/g/f/d/ | c/g/G/g/ A/g/B/g/ c/g/d/g/ |
V:2
E,A, CA, [D,D]F, | G,E G,E G,F | [C2E2] z[FG] [EG][DFG] | [C2E2G2] [F,2A,2] [F,2A,2] | C2 z[FG] [EG][DFG] |
%
V:1
e/g/c'/b/ a/g/f/e/ d/g/f/d/ | e/f/e/^d/ e/B/e/d/ e/B/e/d/ | e3 B e^d | e3 B ez | z^d ez zd |
V:2
[C2E2G2] [F,2A,2] [G,2B,2] | [^G,2B,2] z2 z2 | z6 | z4 z^d | ez z^d ez |
%
V:1
e^d eB =dc | A2 zC EA | B2 zE ^GB | c2 zE e^d | e^d eB =dc |
V:2
z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 | z6 |
%
V:1
A2 zC EA | B2 zE cB | A2 zB cd | e3 G fe | d3 F ed |
V:2
A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 | C,E, Cz z2 | G,,G, B,z z2 |
%
V:1
c3 E dc | B2 zE ez | ze e'z z^d | ez z^d ed | e^d eB =dc |
V:2
A,,E, A,z z2 | E,,E, Ez zE | ez z^d ez | z^d ez z2 | z6 |
%
V:1
A2 zC EA | B2 zE ^GB | c2 zE e^d | e^d eB =dc | A2 zC EA |
V:2
A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 | z6 | A,,E, A,z z2 |
%
V:1
B2 zE cB | A2 z2 z2 | [E6G6_B6^c6] | [F4A4d4] [^ce][df] | [^G4d4f4] [G2d2f2] |
V:2
E,,E, ^G,z z2 | A,,A,, A,,A,, A,,A,, | A,,A,, A,,A,, A,,A,, | A,,A,, A,,A,, A,,A,, | A,,A,, A,,A,, A,,A,, |
%
V:1
 [A6c6e6] | [F4d4] [Ec][DB] | [C4^F4A4] [C2A2] | [C2A2] [E2c2] [D2B2] | [C6A6] |
V:2
 A,,A,, A,,A,, A,,A,, | [D,,A,,][D,,A,,] [D,,A,,][D,,A,,] [D,,A,,][D,,A,,] | [^D,,A,,][D,,A,,] [D,,A,,][D,,A,,] [D,,A,,][D,,A,,] | [E,,A,,][E,,A,,] [E,,A,,][E,,A,,] [E,,^G,,][E,,G,,] | [A,,,A,,]A,, A,,A,, A,,A,, |
%
V:1
[E6G6_B6^c6] | [F4A4d4] [^ce][df] | [d4f4] [d2f2] | [d6f6] | [G4_e4] [Fd][_Ec] |
V:2
A,,A,, A,,A,, A,,A,, | A,,A,, A,,A,, A,,A,, | A,,A,, A,,A,, A,,A,, | _B,,B,,B,,B,,B,,B,, | _B,,B,,B,,B,,B,,B,, |
%
V:1
[D4F4_B4] [D2F2A2] | [D4F4^G4] [D2F2G2] | [C2E2A2] z2 z2 | [E2B2] z2 z2 | (3A,CE (3Ace (3dcB |
V:2
_B,,B,, B,,B,, B,,B,, | B,,B,, B,,B,, B,,B,, | C,2 z2 z2 | [E,2^G,2] z2 z2 | A,,,2 z2 [A,2C2E2] |
%
V:1
(3Ace (3ac'e' (3d'c'b | (3ac'e' (3a'c''e'' (3d''c''b' | (3_b'a'_a' (3g'_g'f' (3e'_e'd' | (3_d'c'b (3_ba_b (3g_gf | e^d eB =dc |
V:2
[A,2C2E2] z2 [A,2C2E2] | [A,2C2E2] z2 [A,2C2E2] | [A,2C2E2] z2 z2 | z6 | z6 |
%
V:1
A2 zC EA | B2 zE ^GB | c2 zE e^d | e^d eB =dc | A2 zC EA |
V:2
A,,E, A,z z2 | E,,E, ^G,z z2 | A,,E, A,z z2 | z6 | A,,E, A,z z2 |
%
V:1
B2 zE cB | A2 zB cd | e3 G fe | d3 F ed | c3 E dc |
V:2
E,,E, ^G,z z2 | A,,E, A,z z2 | C,E, Cz z2 | G,,G, B,z z2 | A,,E, A,z z2 |
%
V:1
B2 zE ez | ze e'z z^d | ez z^d ed | e^d eB =dc | A2 zC EA |
V:2
E,,E, Ez zE | ez z^d ez | z^d ez z2 | z6 | A,,E, A,z z2 |
%
V:1
B2 zE ^GB | c2 zE e^d | e^d eB =dc | A2 zC EA | B2 zD cB | [C4A4] |]
V:2
E,,E, ^G,z z2 | A,,E, A,z z2 | z6 | A,,E, A,z z2 | E,,E, ^G,z z2 | [A,,,4A,,4] |]
