X:7
T:Little Night Music in G Major (Movement 1), K. 525
C:Wolfgang Amadeus Mozart
Q:1/4=140
M:4/4
L:1/8
K:G
[D2B2g2] zd g2 zd | gd gb d'2 z2 | c'2 za c'2 za | c'a fa d2 z2 |
[DBg]z g3b ag | gf f3a c'f | ag g3b ag | gf f3a c'f |
gg fe/2f/2 gg ag/a/ | bb c'b/c'/ d'2 z2 | d4 e4 | c2 c2 B2 B2 |
A2 A2 GF EF | Gz Az Bz z2 | d4 e4 | dc cc cB BB |
BA AA GF EF | [G4G,4] [GG,](3G/F/G/ AF | B4 B(3B/A/B/ cA | d4 e2 f2 |
g2 a2 b2 ^c'2 | d'3a ^c'3/a/ c'3/a/ | d'3a ^c'3/a/ c'3/a/ | d' [d'2f2] [d'2f2] [d'2f2] [d'f] |
d' [d'2e2] [d'2e2] [d'2e2] [d'e] | [^c'e]a d'a c'a d'a | ^c'A AA A2 z2 | a3(3g/f/e/ dz bz |
gz ez az z2 | f3(3e/d/^c/ Bz gz | f4 e2 z2 | za aa aa aa | 
aa aa aa b^c' | ^c'd' zb ba z^c | d2 za d'^c' ba | ba za aa aa |
ba za d'^c' ba | ba za aa aa | ba z2 [b3B3] (3a/g/f/ | g2 z2 [a3A3] (3g/f/e/ |
f2 z2 b^c'/d'/ c'b | ba fa ag fe | d2 za d'^c' ba | ba za aa aa |
ba za d'^c' ba | ba za aa aa | ba z2 [b3B3] (3a/g/f/ | g2 z2 [a3A3] (3g/f/e/ |
f2 z2 b^c'/d'/ c'b | ba fa ag fe | dA B^c dd ed/e/ | f^c de ff gf/g/ |
aa ^a^g/a/ b2 z2 | B3e d^c BA | dz fz dz z2 |]
