X:6
T:Prelude No. 1 in C Major, BWV 846
C:Johann Sebastian Bach
M:4/4
L:1/16
Q:1/4=70
V:1 %Harpsichord
V:2 %Harpsichord
V:3 %Harpsichord
K:C
V:1
z2Gc eGce z2Gc eGce | z2Ad fAdf z2Ad fAdf | z2Gd fGdf z2Gd fGdf |
V:2
zE7 zE7 | zD7 zD7 | zD7 zD7 |
V:3
C8 C8 | C8 C8 | B,8 B,8 |
%
V:1
z2Gc eGce z2Gc eGce | z2Ae aAea z2Ae aAea | z2^FA dFAd z2FA dFAd |
V:2
zE7 zE7 | zE7 zE7 | zD7 zD7 |
V:3
C8 C8 | C8 C8 | C8 C8 |
%
V:1
z2Gd gGdg z2Gd gGdg | z2EG cEGc z2EG cEGc | z2EG cEGc z2EG cEGc |
V:2
zD7 zD7 | zC7 zC7 | zC7 zC7 |
V:3
B,8 B,8 | B,8 B,8 | A,8 A,8 |
%
V:1
z2D^F cDFc z2DF cDFc | z2DG BDGB z2DG BDGB | z2EG ^cEGc z2EG cEGc |
V:2
zA,7 zA,7 | zB,7 zB,7 | z_B,7 zB,7 |
V:3
D,8 D,8 | G,8 G,8 | G,8 G,8 |
%
V:1
z2DA dDAd z2DA dDAd | z2DF BDFB z2DF BDFB | z2CG cCGc z2CG cCGc |
V:2
zA,7 zA,7 | z_A,7 zA,7 | zG,7 zG,7 |
V:3
F,8 F,8 | F,8 F,8 | E,8 E,8 |
%
V:1
z2A,C FA,CF z2A,C FA,CF | z2A,C FA,CF z2A,C FA,CF | z2G,B, FG,B,F z2G,B, FG,B,F |
V:2
zF,7 zF,7 | zF,7 zF,7 | zD,7 zD,7 |
V:3
E,8 E,8 | D,8 D,8 | G,,8 G,,8 |
%
V:1
z2G,C EG,CE z2G,C EG,CE | z2_B,C EB,CE z2B,C EB,CE | z2A,C EA,CE z2A,C EA,CE |
V:2
zE,7 zE,7 | zG,7 zG,7 | zF,7 zF,7 |
V:3
C,8 C,8 | C,8 C,8 | F,,8 F,,8 |
%
V:1
z2A,C _EA,CE z2A,C EA,CE | z2B,C DB,CD z2B,C DB,CD | z2G,B, DG,B,D z2G,B, DG,B,D |
V:2
zC,7 zC,7 | zF,7 zF,7 | zF,7 zF,7 |
V:3
^F,,8 F,,8 | _A,,8 A,,8 | G,,8 G,,8 |
%
V:1
z2G,C EG,CE z2G,C EG,CE | z2G,C FG,CF z2G,C FG,CF | z2G,B, FG,B,F z2G,B, FG,B,F |
V:2
zE,7 zE,7 | zD,7 zD,7 | zD,7 zD,7 |
V:3
G,,8 G,,8 | G,,8 G,,8 | G,,8 G,,8 |
%
V:1
z2A,C ^FA,CF z2A,C FA,CF | z2G,C GG,CG z2G,C GG,CG | z2G,C FG,CF z2G,C FG,CF |
V:2
z_E,7 zE,7 | zE,7 zE,7 | zD,7 zD,7 |
V:3
G,,8 G,,8 | G,,8 G,,8 | G,,8 G,,8 |
%
V:1
z2G,B, FG,B,F z2G,B, FG,B,F | z2G,_B, EG,B,E z2G,B, EG,B,E | z2F,A, CFCA, CA,F,A, F,D,F,D, |
V:2
zD,7 zD,7 | zC,7 zC,7 | zC,15 |
V:3
G,,8 G,,8 | C,,8 C,,8 | C,,16 |
%
V:1
z2GB dfdB dBGB DFED | [E16G16c16] |]
V:2
zB,,15 | C,16 |]
V:3
C,,16 | C,,16 |]
